plugins {
	id 'flint-steel' version '0.1.1'
}

repositories {
	mavenCentral()
	maven {
		url = "https://maven.flintloader.net/releases"
		name = "Flint Releases"
	}
	maven {
		url = "https://maven.flintloader.net/mirror"
		name = "Flint Mirror"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$project.minecraft_version"
	mappings steel.officialMojangMappings()
	modImplementation "net.flintloader:punch:0.0.4"
	modImplementation "net.flintloader:flint-api:1.20.4-0.0.0"
}
