pluginManagement {
	repositories {
		maven {
			url = "https://maven.flintloader.net/releases"
			name = "Flint Releases"
		}
		maven {
			url = "https://maven.flintloader.net/mirror"
			name = "Flint Mirror"
		}
		gradlePluginPortal()
	}
}

if (JavaVersion.current().ordinal() + 1 < 17) {
	throw new IllegalStateException("Please run gradle with Java 17+!")
}

rootProject.name = "ModMenu"
